<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
</head>
<body>
    <header><h1>Pokédex Data Project</h1></header>
    <section id="pokemonList" class="grid-container">
        <dialog id="detailView">
                <div id="pokemonName"></div>
                <img id="pokemonImage" src="">
                <div id="pokedexEntry"></div>
                <img id="pokemonFootPrint" src="" class="footPrint">
                <div id="dexIndex"></div>
                <div id="ability"></div>
                <div id="pokemonType"></div>
                <div id="pokemonSubtype"></div>
                <div id="weakness"></div>
                <div id="gender"></div>
                <div id="weight"></div>
                <div id="height"></div>
                <div id="generation"></div>
                <div id="gameVersion"></div>
                <div id="canEvolve"></div>
                <div id="statHP"></div>
                <div id="statAttack"></div>
                <div id="statDefence"></div>
                <div id="statSpAttack"></div>
                <div id="statSpDefence"></div>
                <div id="statSpeed"></div>
                <div id="statTotal"></div>
            <form method="dialog">
            <button>Close</button>
            </form>
        </dialog>
    </section>
    <script src="app.js"></script>
    <footer> This is a personal project, I do not own any of the characters depicted. All rights to their respective owners at: ©2023 Pokémon. ©1995–2023 Nintendo/Creatures Inc./GAME FREAK inc. Pokémon, Pokémon character names, Nintendo Switch, Nintendo 3DS, Nintendo DS, Wii, Wii U, and WiiWare are trademarks of Nintendo. </footer>
</body>
</html>